{
  "name": "aionstruct-ai-builder",
  "version": "0.3.0",
  "description": "Semantic structure planning, portfolio audits, Bedrock compilation, and Unreal Engine qualification guidance.",
  "author": {
    "name": "EXO-Robotics",
    "url": "https://github.com/EXO-Robotics"
  },
  "homepage": "https://github.com/EXO-Robotics/aionstruct-ai-builder",
  "repository": "https://github.com/EXO-Robotics/aionstruct-ai-builder",
  "license": "MIT",
  "keywords": ["minecraft", "bedrock", "unreal-engine", "mcp", "structures", "aionstruct", "ai-development", "mcstructure"],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIONSTRUCT AI Builder",
    "shortDescription": "Plan, audit, and compile Bedrock structures offline.",
    "longDescription": "A constraint-first structure studio for AI development. Author semantic Plan v1 components, audit portfolios for architectural clones, enforce purpose contracts, prove traversal and fixture support, render engineering previews, and compile deterministic Bedrock .mcstructure bytes. An optional field guide carries the same semantic and evidence discipline into Unreal Engine MCP, lighting, collision, and Grok art-direction workflows.",
    "developerName": "EXO-Robotics",
    "websiteURL": "https://github.com/EXO-Robotics/aionstruct-ai-builder",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Design an original Bedrock house as a semantic Plan and render its engineering board.",
      "Audit this AIONSTRUCT blueprint for traversal and lighting defects.",
      "Compare two designs, then compile the validated Blueprint to deterministic .mcstructure bytes.",
      "Audit a structure portfolio for repeated topology and missing exploration-purpose contracts.",
      "Turn this Grok building reference into an Unreal-ready semantic plan, lighting contract, and tester-world qualification checklist."
    ],
    "brandColor": "#B86B3D",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": [
      "./assets/screenshots/wayfarers-hearth-board.png",
      "./assets/screenshots/wayfarers-hearth-lightmap.png"
    ]
  }
}
