{
  "name": "ironstruct-ue-builder",
  "version": "0.1.0",
  "description": "Semantic Unreal structure planning, Grok-assisted art direction, UE MCP operation, collision qualification, and measured lighting review.",
  "author": {
    "name": "EXO-Robotics",
    "url": "https://github.com/EXO-Robotics"
  },
  "homepage": "https://github.com/EXO-Robotics/aionstruct-ai-builder/tree/main/plugins/ironstruct-ue-builder",
  "repository": "https://github.com/EXO-Robotics/aionstruct-ai-builder",
  "license": "MIT",
  "keywords": ["unreal-engine", "ironstruct", "mcp", "grok", "lighting", "collision", "structure-design"],
  "skills": "./skills/",
  "interface": {
    "displayName": "IronStruct UE Builder",
    "shortDescription": "Plan and qualify semantic structures in Unreal Engine.",
    "longDescription": "A separate Unreal-focused structure workflow for turning art direction into dimensioned semantic plans, Blender exchange assets, guarded UE MCP placements, collision evidence, fixed-scale lighting heatmaps, tester-world iterations, and target-world qualification.",
    "developerName": "EXO-Robotics",
    "websiteURL": "https://github.com/EXO-Robotics/aionstruct-ai-builder/tree/main/plugins/ironstruct-ue-builder",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Turn this Grok building reference into an IronStruct semantic plan and Unreal tester-world qualification checklist.",
      "Audit this Unreal structure for scale, transforms, collision, runtime duplication, and marker alignment.",
      "Create a fixed-scale lighting heatmap contract and tune this point-light layout without flattening the scene.",
      "Promote this qualified tester-world structure through guarded UE MCP placement and independent saved readback."
    ],
    "brandColor": "#7A3E2B"
  }
}
